spring.application.name=User
server.port=9000
spring.data.mongodb.uri=mongodb+srv://khmoussiaouina:hastalavista@socialmediacluster.jpewgqn.mongodb.net/?retryWrites=true&w=majority&appName=SocialMediaCluster
spring.data.mongodb.database=grpc
spring.data.mongodb.auto-index-creation=true