spring.application.name=Notification
server.port=8010

#mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=khmoussiaouina@gmail.com
mail.password=ttnc duzu cbkw kooi
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.writetimeout=5000
mail.properties.mail.smtp.starttls.enable=true

#grpc
grpc.server.port=9090
grpc.server.inProcessName=test
